<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<style>
h2 {
	text-align: center;
}

.goback_class {
	background-color: #706cff;
	height: 40px;
	background-size: 100%;
}

.goback_class a {
	color: white;
}

.goback_class img {
	height: 32px;
	width: 32px;
}
</style>
<body>
	<div class="goback_class">
		<a href="javascript:history.back();"><img
			src="${pageContext.request.contextPath}/statics/app/images/goback.png"
			height="32" width="32" />返回</a>
	</div>
	<h2>用户注册须知条款</h2>
	<h3>欢迎您注册成为召集油联盟平台的用户！</h3>
	请仔细阅读下面的协议，只有接受协议才能注册成功。
	<h3>1． 服务条款的内容、生效、变更</h3>
	召集油联盟平台用户服务的所有权和运作权归上海召集信息科技有限公司拥有。本协议内容包括所有本APP已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。如用户对协议有任何疑问，应向本APP咨询，用户通过勾选“我已阅读并同意”，即表示用户与召集油联盟平台达成协议并接受所有的服务条款。
	只要您使用本APP平台服务，则本协议既对您产生约束，届时您不应以未阅读本协议的内容或者未获得本APP对您问询的解答等理由，主张本协议无效，或要求撤销本协议。您确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。您承诺接受并遵守本协议的约定。如您不同意本协议的约定，您应立即停止注册或停止使用本APP平台服务。本APP有权根据需要不定期的制订、修改本协议及/或各类规则，并在本APP平台公示，不在另行单独通知用户。变更后的协议和规则一经在网站公布，立即生效。如您不同意相关变更，应当立即停止使用本APP平台服务。您继续使用本APP平台服务的，既表明您接受修订后的协议和规则。
	<h3>2． 注册</h3>
	注册资格用户具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。您完成注册程序或其他本APP平台同意的方式实际使用本平台服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。若因您不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。
	<h3>3．注册资料</h3>
	用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料、真实、准确、完整、合法有效，用户注册资料如有变动，应及时更新其注册资料。如果用户提供的注册资料不合法、不真是、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且本APP保留终止用户使用本平台各项服务的权利。
	<h3>4．账户</h3>
	4.1您注册成功后，既成为本APP平台的会员，将持有本APP平台唯一编号的账户信息，您可以根据本站规定改变您的密码。
	4.2您设置的姓名为真实姓名，不得侵犯或涉嫌侵犯他人合法权益。否则，本APP有权终止向您提供服务，注销您的账户。
	4.3您应谨慎合理的保存、使用您的会员名和密码，应对通过您的会员和密码实施的行为负责。注册有法律规定或司法裁定，且征得本APP的同意，否则，会员名和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。
	4.4用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。
	4.5如果发现任何非法使用等可能危机您的账户安全的情形时，您应当立即以有效方式通知本APP要求暂停相关服务，并向公安机关报案。您理解本APP对您的请求采取行动需要合理时间，本APP对在采取行动前已经产生的后果（包括单不限于您的任何损失）不承担任何责任。
	<h3>5．用户信息的合理使用</h3>
	5.1您同意本APP平台拥有通过邮件、短信电话等形式，向在本站注册用户发送信息等告知信息的权利。
	5.2您了解并同意，本APP有权应国家司法、行政等主管部门的要求，向其提供您在本APP平台填写的注册信息等必要信息。如您涉嫌侵犯他人知识产权，则本APP亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。
	5.3用户同意本APP有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公正、见证等。
	<h3>6． 免责条款</h3>
	本网站对任何在本网站发布信息或使用信息所带来的风险不承担任何责任。访问和使用本网站者应自行判断相关信息的准确性、完整性和合法性，并同意自行承担访问和使用相关信息可能出现的全部风险。对您使用网站、与本网站相关的任何内容、服务或其它链接至本网站的站点、内容均不作直接、间接、法定、约定的保证。
	无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本网站上的信息或由本网站链接的信息，或其他与本网站链接的网站信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）。
	本APP仅对用户提供软件管理服务，不参与用户的交易服务。
	<h3>7． 用户责任</h3>
	用户单独承担传输内容的责任。用户必须遵循： 7.1使用网站服务不作非法用途。 7.2不干扰或混乱网络服务。
	7.3不在论坛BBS或留言簿发表任何与政治相关的信息。 7.4遵守所有使用网站服务的网络协议、规定、程序和惯例。
	7.5不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益。 7.6不得利用本站制作、复制和传播下列信息：
	1、煽动抗拒、破坏宪法和法律、行政法规实施的； 2、煽动颠覆国家政权，推翻社会主义制度的； 3、煽动分裂国家、破坏国家统一的；
	4、煽动民族仇恨、民族歧视，破坏民族团结的； 5、捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
	6、宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； 7、公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
	8、损害国家机关信誉的； 9、其他违反宪法和法律行政法规的； 10、进行商业广告行为的。
	用户不能传输任何教唆他人构成犯罪行为的资料；不能传输涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。若用户的行为不符合以上的条款，召集油联盟平台将取消用户服务帐号。
	<h3>8． 解释权</h3>
	本注册协议的解释权归上海召集信息科技有限公司所有。如果其中有任何条款与国家的有关法律相抵触，则以国家法律的明文规定为准。
</body>
</html>
